CLUB_PC/Check.xaml

<Window x:Class="CLUB_PC.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLUB_PC"
        mc:Ignorable="d"
                Title="Check" Height="400" Width="500">
    <Grid Background="#FFA5B7AE" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
        </WrapPanel>
        <ListView Grid.Row="1" Name="LViewFilms" d:ItemsSource="{d:SampleData ItemCount=1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Margin="0,10,0,10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Height="334"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400" Height="330">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding name, StringFormat={}Имя: {0}}" TextAlignment="Left" Margin="10,0,108,164" FontSize="14" Foreground="Black" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" FontFamily="Tahoma"/>
                        <TextBlock Text="{Binding telephone, StringFormat={}Номер телефона: {0}}" TextAlignment="Left" Margin="10,141,84,0" FontSize="14" Foreground="Black" TextWrapping="Wrap" Height="28" VerticalAlignment="Top" FontFamily="Tahoma"/>
                        <TextBlock Text="{Binding arend_time, StringFormat={}часы аренды: {0}}" TextAlignment="Left" Margin="10,0,120,108" FontSize="14" Foreground="Black" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" FontFamily="Tahoma"/>
                        <TextBlock Text="{Binding type_hall, StringFormat={}Зал: {0}}" TextAlignment="Left" Margin="10,197,200,0" FontSize="14" Foreground="Black" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontFamily="Tahoma"/>
                        <TextBlock Text="{Binding date, StringFormat={}Дата: {0}}" TextAlignment="Left" Margin="10,0,172,50" FontSize="14" Foreground="Black" TextWrapping="Wrap" Height="24" VerticalAlignment="Bottom" FontFamily="Tahoma"/>
                        <TextBlock Text="{Binding time, StringFormat={}Время: {0}}" TextAlignment="Left" Margin="10,255,295,0" FontSize="14" Foreground="Black" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" FontFamily="Tahoma"/>
                        <TextBlock Text="{Binding peoples, StringFormat={}Количество посетителей: {0}}" TextAlignment="Left" Margin="10,0,70,-20" FontSize="14" Foreground="Black" TextWrapping="Wrap" Height="35" VerticalAlignment="Bottom" FontFamily="Tahoma"/>
                        <Button Content="Экспорт" HorizontalAlignment="Left"  x:Name="BtnExport" Width="122" Margin="268,197,0,71" Click="BtnExport_Click" BorderBrush="Black" Foreground="Black" FontSize="18" FontFamily="Dubai Medium" Background="White"/>
                        <Label Content="Компьютерный клуб &quot;Вася&quot;" HorizontalAlignment="Center" VerticalAlignment="Top" Width="322" FontSize="20" FontFamily="Tahoma" FontWeight="Bold" Height="35"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
