CLUB_PC/ListView.xaml

<Window x:Class="CLUB_PC.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLUB_PC"
        mc:Ignorable="d"
        Title="LView" Height="760" Width="1290" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF18052D">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="230" Text="Введите название зала:" FontSize="20" TextAlignment="Left" Foreground="#FFE684D0"/>
                <TextBox Name="TBoxSearch" Width="400" FontSize="20" Foreground="Black" TextChanged="TBox_Search"/>
                <Button Name="Filtration" Content="А-Я" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" Width="70" Height="31" FontFamily="Dubai Medium" FontSize="18" Click="BtnFiltr_Click" Background="White" ></Button>
                <Button Name="Filtration1" Content="Я-А" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="70" Height="31" FontFamily="Dubai Medium" FontSize="18" Click="BtnFiltr2_Click" Background="White" ></Button>
            </StackPanel>
        </WrapPanel>

        <ListView Grid.Row="1" Name="LView" d:ItemsSource="{d:SampleData ItemCount=6}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400" Height="620">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="400"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="57*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Margin="0,5,0,5">
                            <Image.Source>
                                <Binding Path="Image">
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding id_table, StringFormat={}Номер Стола: {0}}" 
                                   TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Margin="234,0,5,0" Foreground="Black"/>
                        <TextBlock Text="{Binding type_hall, StringFormat={}Зал: {0}}" Grid.Row="0" Margin="5,0,5,0" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock Text="{Binding keyboard, StringFormat={}Клавиатура: {0}}" Grid.Row="3" Margin="10,52,110,43" FontSize="15" Foreground="Black"/>
                        <TextBlock Text="{Binding mouse, StringFormat={}Мышка: {0}}" Grid.Row="3" Margin="10,1,110,98" FontSize="15" Foreground="Black"/>
                        <TextBlock Text="{Binding headphones, StringFormat={}Наушники: {0}}" Grid.Row="3" Margin="10,26,110,84" FontSize="15" Foreground="Black"/>
                        <TextBlock Text="{Binding price, StringFormat={}Стоимость (Руб.): {0}}" Grid.Row="3" Margin="115,100,72,10" FontSize="17" Foreground="Black" FontWeight="Bold"/>
                        <Button x:Name="BtnReservation" Content="Забронировать" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Center" Width="159" Height="31" FontFamily="Dubai Medium" FontSize="18" Click="BtnReservation_Click" Grid.Row="4" Background="White"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
